{
  "name": "pokedex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev" :"npx tsc && node dist/main.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anshul2308z/pokedex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anshul2308z/pokedex/issues"
  },
  "homepage": "https://github.com/Anshul2308z/pokedex#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.5.0",
    "typescript": "^5.9.2"
  }
}
